<!DOCTYPE html>

<html>
<head>
    <title>Signup</title>

    <meta charset="${_response_encoding}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="@{'/public/css/custom_bootstrap.css'}">
    <link rel="stylesheet" href="@{'/public/css/account.css'}">
    #{get 'moreStyles' /}

    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="topnav-login" class=" navbar-inverse" >
    <div class="container-fluid">
        <div class="navbar-header">

            <a class="navbar-brand" href="/" style="font-weight: 300;"><span style="background-color: #428bca; padding: 3px; margin-right: 3px; font-weight: 700">Teach</span>zone</a>
            <a  class="navbar-brand " > Welcome to TeachZone</a>
        </div>


        <!--/.nav-collapse -->
    </div>
</div>
<div class="list-group-signup ">
    <div class="list-group-item-signup ">
        <div class="">

            <div class="caption">

                <h3>Getting started with teachzone</h3>
                    Registration is free.
                #{form @UserAccount.createAccount()}
                <div class="form-group">
                    <h4>Your membership category<span class="required-sign">*</span></h4>
                    <div id="userType">
                        <h4> <input name="user.userType" type="radio" value="student" checked> I am a Student
                            <input name="user.userType" type="radio" value="tutor" >I am a Tutor</h4>
                    </div>


                    <h4>Your first name <span class="required-sign">*</span></h4>
                    <div id="firstname" class="input-group input-group-sm">
                        <input name="user.firstname" type="text" value="${flash['user.firstname']}"  class="search-query form-control col-sm-3" placeholder="First Name">
                    </div>
                    #{if flash.error_firstname != null }<div class="error-msg">${flash.error_firstname}</div>#{/if}


                    <h4>Your surname<span class="required-sign">*</span></h4>
                    <div id="surname" class="input-group input-group-sm">
                        <input name="user.surname" type="text" value="${flash['user.surname']}"  class="search-query form-control col-sm-3" placeholder="Surname">

                    </div>
                    #{if flash.error_surname != null }<div class="error-msg">${flash.error_surname}</div>#{/if}



                    <div id="gender">
                        <h4> <input name="user.gender" type="radio" value="male" checked> Male
                         <input name="user.gender" type="radio" value="female" >Female</h4>
                    </div>


                    <h4>Your postal code<span class="required-sign">*</span></h4>
                    <div id="postal-code" class="input-group input-group-sm">
                        <input name="user.postalCode" type="text" value="${flash['user.postalCode']}"  class="search-query form-control col-sm-3" placeholder="Postal code">
                    </div>
                    #{if flash.error_postalCode != null }<div class="error-msg">${flash.error_postalCode}</div>#{/if}


                    <h4>Your city<span class="required-sign">*</span></h4>
                    <div id="residence" class="input-group input-group-sm">
                        <input name="user.city" type="text" value="${flash['user.city']}" class="search-query form-control col-sm-3" placeholder="City">
                    </div>
                    #{if flash.error_city != null }<div class="error-msg">${flash.error_city}</div>#{/if}


                    <h4>Your street and street number<span class="required-sign">*</span></h4>
                    <div id="address" class="input-group input-group-sm">
                        <input name="user.address" type="text" value="${flash['user.address']}"  class="search-query form-control col-sm-3" placeholder="Address">
                    </div>
                    #{if flash.error_address != null }<div class="error-msg">${flash.error_address}</div>#{/if}


                    <h4>Your email<span class="required-sign">*</span></h4>
                    <div id="email" class="input-group input-group-sm">
                        <input name="user.email" type="text" value="${flash['user.email']}"  class="search-query form-control col-sm-3" placeholder="Email">
                    </div>
                    #{if flash.error_email != null }<div class="error-msg">${flash.error_email}</div>#{/if}


                    <h4>Create your password<span class="required-sign">*</span></h4>
                    <div id="password" class="input-group input-group-sm">
                        <input name="user.password" type="password" value=""   class="search-query form-control col-sm-3" placeholder="Password">
                    </div>
                    #{if flash.error_password != null }<div class="error-msg">${flash.error_password}</div>#{/if}


                    <h4>Confirm your password<span class="required-sign">*</span></h4>
                    <div id="cpassword" class="input-group input-group-sm">
                        <input name="user.cpassword" type="password" value=""  class="search-query form-control col-sm-3" placeholder="Confirm password">
                    </div>
                    #{if flash.error_cpassword != null }<div class="error-msg">${flash.error_cpassword}</div>#{/if}
                    #{if flash.error_mismatch != null }<div class="error-msg">${flash.error_mismatch}</div>#{/if}

                    <div id="privacy" >
                       <h3>Techzone privacy policy</h3>
                        <input name="user.policy" type="checkbox" value="1" > I have read and agree with TeachZone policies.
                    </div>

                    <div id="submit" >
                        <input name="" type="submit" value="Register"   class="btn btn-primary" >

                    </div>
                </div>
                #{/form}
            </div>
        </div>


    </div>
</div>




<footer id="footer-login" class="navbar navbar-default">
    <div class="container-fluid text-center">
        <p class="navbar-text">&copy; 2014 SEBA '14 Team 41</p>
        <ul class="nav navbar-nav pull-right">
            <li><a href="#">Conditions</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Disclaimers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</footer>

<script src="@{'/public/js/jquery-1.11.0.js'}"></script>
<script src="@{'/public/js/bootstrap.js'}"></script>
<script src="@{'/public/js/main.js'}"></script>
#{get 'moreScripts' /}
</body>
</html>
