
<!DOCTYPE html>

<html>
<head>
    <title>#{get 'title' /}</title>

    <meta charset="${_response_encoding}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="@{'/public/css/custom_bootstrap.css'}">
    <link rel="stylesheet" href="@{'/public/css/main.css'}">
#{get 'moreStyles' /}

    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="topnav" class="navbar navbar-inverse navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="@{Application.index}" style="font-weight: 300;"><span style="background-color: #428bca; padding: 3px; margin-right: 3px; font-weight: 700">Teach</span>zone</a>
        </div>
        <div class="col-sx-3 col-sm-4 pull-left">
        #{include 'layouts/main/searchMiniForm.html'/}
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="@{Application.index}">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                #{ifnot loggedIn}
                <li><a href="#">Sign Up</a></li>
                <li><a href="@{UserAccount.index}">Login</a></li>
                #{/ifnot}
                #{else}
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        ${loggedInUser.fullName}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="@{UserProfile.index}"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Account settings</a></li>
                        <li class="divider"></li>
                        <li><a href="@{UserAccount.logout}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li></li>
                    </ul>
                #{/else}
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container-fluid" role="main">
    #{doLayout /}
</div>

<footer id="footer" class="navbar navbar-default">
    <div class="container-fluid text-center">
        <p class="navbar-text">&copy; 2014 SEBA '14 Team 41</p>
        <ul class="nav navbar-nav pull-right">
            <li><a href="#">Conditions</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Disclaimers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</footer>

<script src="@{'/public/js/jquery-1.11.0.js'}"></script>
<script src="@{'/public/js/bootstrap.js'}"></script>
<script src="@{'/public/js/holder.js'}"></script>
<script src="@{'/public/js/main.js'}"></script>
#{get 'moreScripts' /}
</body>
</html>
